
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <Windows.h>
#include <clocale>
#include "Sentence.h"

int main()
{
	setlocale(LC_ALL, "Rus");
	
	puts("Лабораторная работа №1. Вариант №4.");
	puts("Выполнила: Андреева А.А., группа 6213-020302D");
	puts("--------------------------------------------------------------------------------------------------------------");	
	puts("Задание: Ввести с клавиатуры символьную строку длиной не более 80 символов, рассматриваемую как произвольное");
	puts("абстрактное предложение, состоящее из слов.Слова отделяются друг от друга как минимум одним символом «пробел».");
	puts("Строка должна быть введена посимвольно с использованием функции getchar(). Используя введённую строку,");
	puts("построить новую строку,в которой слова упорядочены по возрастанию последних символов.");
	puts("--------------------------------------------------------------------------------------------------------------");

	Sentence firstSentence(1);//ввод предложения
	puts("Новое предложение: ");
	Sentence second;
	second.buildNewSentence(firstSentence);//составление нового предложения
	second.output();
	system("pause");
	return 0;
}