#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "InfoBase.h"

int main()
{
	setlocale(0, "");//Разрешить кириллицу
	puts("Лабораторная работа №3. Вариант №4.");
	puts("Выполнила: Андреева А.А., группа 6213-020302D");
	puts("------------------------------------------------------------------- ");
	InfoBase base = InfoBase();

	puts("Добавьте должности.");
	puts("Введите количество должностей: ");
	base.addDolghs();
	puts("------------------------------------------------------------------- ");


	puts("Добавьте сотрудников.");
	puts("Введите количество сотрудников: ");
	base.addEmployeesToBase();
	puts("------------------------------------------------------------------- ");

	puts("Введите номер сотрудника, о котором хотите получить информацию: ");

	int num;
	scanf("%d", &num);
	base.outputEmployeeInfo(num);

	system("pause");//Задержать консоль на экране при завершении программы
	return 0;
	
}

